# RPCDemo

./: pom.xml  readme.md  调用关系.md
logs/: log.log.2020-08-08  log.log.2020-08-09  log.log.2020-11-05
src/main/java/config/: AppConfig.java
src/main/java/consumer/: AsyncRPCCallback.java  ConnectManage.java  ConsumerClient.java  ConsumerHandler.java  ConsumerInitializer.java  RPCFuture.java
src/main/java/consumer/proxy/: AsyncObjectProxy.java  ObjectProxy.java
src/main/java/producer/: ProducerHandler.java  ProducerServer.java  RpcProducer.java
src/main/java/protocol/: Paramater.java  ProtocalConveter.java  RpcHttpRequest.java  RpcHttpResponse.java
src/main/java/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
src/main/java/util/: ByteBufUtil.java  JsonUtil.java  RequestUtil.java  SigUtil.java
src/test/java/client/: ConsumerClientTest.java  HelloService.java  Person.java  PersonService.java
src/test/java/producer/: HelloServiceImpl.java  ProducerServerTest.java
src/test/java/protocol/: ProtocalConveterTest.java  TestEntry.java
src/test/java/util/: JsonUtilTest.java  SigUtilTest.java
